<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lista de Usuários</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			img{
			    margin-right: 25px;
			}
			main {
				padding: 10px;
				height: 80vh;
			}

			form {
				margin: 10px;
				border: 1px solid gray;
				border-radius: 10px;
				padding: 20px;
				box-shadow: 1px 1px gray;
				text-align: center;
			}

			input{
				margin-bottom: 5px;
				font-size: 16px;
				border-radius: 10px;
			}

			input[type="text"] {
				padding: 5px;
				outline: none;
				width: 90%;
			}

			input[type="submit"] {
				padding: 5px 10px;
				margin-bottom: 5px;
				background-color: lightblue;
				width: 50%;
			}

			.list {
				padding: 10px;
				margin-top: 10px;
				height: 60%;
				background-color: lightyellow;
			}

			ul{
				list-style: none;
				overflow: scroll;
				height: 100%;
				font-family: 'Courier New', Courier, monospace;
			}

			li {
				border-bottom: 1px solid darkslateblue;
				margin-top: 5px;
			}

			button {
				margin-left: 10px;
				border: none;
				background: none;
				cursor: pointer;
				color: red;
			}
		</style>
	</head>
	<body>
		<main>
			<form>
				<img src="logo-penso.svg">
				<input type="hidden" name="id">
				<input type="text" name="nome" maxlength="50" placeholder="Nome" required />
				<input type="text" name="cidade" maxlength="50" placeholder="Cidade" required />
				<input type="submit" value="salvar" />
			</form>
			<div class="list">
				<input id="pesquisa" type="text" placeholder="Pesquisar" onkeyup="listar(this.value)" />
				<ul>
					
				</ul>
			</div>
		</main>
	
	<script>
		let lista = localStorage.getItem("minhaLista");

		const formulario = document.querySelector("form");
		const ulPessoas = document.querySelector("ul");

		if (lista) {
			lista = JSON.parse(lista);
		} else {
			lista = [];
		} 
		listar();
		
		formulario.addEventListener("submit", function (e) {
			e.preventDefault();
			let novaPessoa = new Object();
			novaPessoa.nome = this.nome.value;
			novaPessoa.telefone = this.telefone.value;
			if(this.id.value !== "" && this.id.value >=0){
				lista[this.id.value] = novaPessoa;
			} else{
				lista.push(novaPessoa);
			}
			this.reset();
			this.id.value = null;

			salvarLS();

			listar();
		})	
		
		function listar (filtro = '') {
			ulPessoas.innerHTML = "";
			lista.forEach((item, key) => {

				if (item.nome.toUpperCase().indexOf(filtro.toUpperCase()) >= 0  || filtro == ""){
				linha = document.createElement('li');

				let s = `<button onClick"excluir(${key}">[Excluir]</button>
				<button onClick="editar(${key})">[Editar]</button>`

				linha.innerHTML = "Nome:" + item.nome + "Telefone" + item.telefone + s;
				ul.Pessoas.appendChild(linha);
				}
			});
		}
		function excluir (id){
			formulario.reset();
			lista.splice(id, 1);
			salvarLS();
			listar();
		}

		function editar(id) {
			formulario.id.value = id;
			formulario.nome.value = lista[id].nome;
			formulario.telefone.value = lista[id].telefone;
		}

		function salvarLS(lista) {
			localStorage.setItem("minhaLista", JSON.stringifty(lista));
		}
	</script>
	</body>
</html>